{
  "name": "openapi-client-codegen-heft-plugin",
  "version": "0.5.0",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "heft test --clean"
  },
  "peerDependencies": {
    "@rushstack/heft": "^1.0.0"
  },
  "dependencies": {
    "@rushstack/node-core-library": "5.15.1",
    "@openapitools/openapi-generator-cli": "~2.5.2"
  },
  "devDependencies": {
    "@rushstack/heft-node-rig": "2.10.0",
    "@rushstack/heft": "1.0.0",
    "@types/node": "20.10.4"
  },
  "files": [
    "lib/**/*",
    "heft-plugin.json",
    "CHANGELOG.md"
  ]
}
