{
  "name": "image-typings-generator-heft-plugin",
  "version": "0.2.0",
  "description": "Generate typings for images.",
  "scripts": {
    "build": "heft test --clean"
  },
  "license": "MIT",
  "peerDependencies": {
    "@rushstack/heft": "^1.0.0"
  },
  "devDependencies": {
    "@rushstack/heft": "1.0.0",
    "@rushstack/heft-node-rig": "2.10.0",
    "@types/node": "20.10.4"
  },
  "dependencies": {
    "@rushstack/typings-generator": "0.14.47"
  },
  "files": [
    "lib/**/*",
    "heft-plugin.json",
    "CHANGELOG.md"
  ]
}
